# Nmap Automate Script #

## Bash script to run multiple Nmap Scans in a sequence.

##### The Host and the project path has to be specified in the script
```
host="localhost"
project_path="/home/test_project/"
```
